                                                
                                                
                                                
              ((()))                            
             (((O))))}                          
                ((v))                           
                                                
                                                
     (())                          {((()))      
    ((S))))}     {((^))          ((((M))()))    
      (())     (((((()))))         ((((()v)))()E
                (((()))))                       
                  ((v)}                         
                                (((^)())())     
                              (((M))()(O))))()) 
                                (()))(())       
                                                
                                                
