5
############################################################################   
############################################################################   
##                                                             |   |      ##   
##     |   |                                                  -o- -o-     ##   
##    -o- -o-                                |   |           ===| |===    ##   
##   ===| |===                              -o- -o-         ||  \ /  ||   ##   
##  ||  \ /  ||            |   |           ===| |===        __       __   ##   
##  __       __           -o- -o-         ||  \ /  ||                     ##   
##                       ===| |===        __       __                     ##   
##                      ||  \ /  ||                                       ##    
##                      __       __                                       ##   
############################################################################   
                                                                               
In a long corridor he is. He wonders where are his dreams. For them he mourned.
For them he was scared.                                                        
