
                 \    *    *   *   *    *   *   /
                  \  *|*  *|* *|* *|*  *|* *|* /
                   \  |    |   |   |    |   | / 
              \  **                            **   /
               \     ########################      /
            \   \ ##00000000000000000000000000##  /   /
             \  ############LLLLLLL###############   /
           \  \ ##$$$$$$$$$$LLLLLLL$$$$$$$$$$$$$##  / /
            \   ##$$$$$$$$$$$$LLL$$$$$$$$$$$$$$$##   /
           * \  ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##  / *
             *  ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##  *
              \ ################################## / 

The fight was tough. He sees a shiny crate. What wonders will it bring him?
