5
                                                                  
               \   /                                              
                (|) |                                             
             0 /|||\|                                             
            000 |||                                               
             0 _/ \_                                              
           ((((((()))))))                                         
        ((((||||||||||||)))))                                     
             (((())))))                                           
                                                                  
A cloudy view lays before him. Dangerous leaps of faith await him.
