5
#                                                              ##             
#                                                              ##             
#                                      (00)                    ##             
##                           (00)       \/                     ##             
###                          .\/        ||      (00)           ##             
###                        .   \\ __((((00))))_  \/.           ##             
###     |                     . (              )//.            ##             
###    (|)                .    (                ))             ##              
###    |||->                    (                _)  .         ##              
###    |||              .   .    (__   _)_(_   _)              ##             
###     |_                  .       | |     | |                ##             
############                  .     |_|     |_|                ##             
          #######################################################
            #####################################################

A monstrous creep he sees. But it is peaceful. He better talk with it.
