5
                                                                                 
                                  (00)                 | |                     
                        (00)       \/                  o o                     
       | |               \/        ||      (00)        =|=                     
       o o                \\ __((((00))))_  \/        |   |                    
       =|=                 (              )//                                  
      |   |               (                ))                   | |            
                           (                _)                  o o            
              | |           (__   _)_(_   _)                    =|=            
              o o              | |     | |                     |   |           
              =|=              |_|     |_|                                     
             |   |                                                               
                                                                                 
The beast is angry, He's in a big room with the monster in it, Will he die?
